APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:SawBQbbuIt+Bkagep7kw5iJyEq1mxCXPo6HCjaHr1Hg=
APP_DEBUG=true
APP_URL=http://blog.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database-2.clqyyny78dz1.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravel_course
DB_USERNAME=admin
DB_PASSWORD='8y9tL0EfWA0RLkhukox8'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=658febe2b8936a
MAIL_PASSWORD=683ea803b596d9
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
